# Create-Nextgeneration

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/dovehome/create/next/generation/: Constant.java  CreateNextGeneration.java  CreateNextGenerationKJSPlugin.java
common/src/main/java/io/github/dovehome/create/next/generation/config/: BlazeBurnerConfig.java  CreateNextGenerationConfig.java  CreativeGenerationConfig.java
common/src/main/java/io/github/dovehome/create/next/generation/events/: CreateNextGenerationEvents.java  GetHeatLevel.java  TryUpdateFuel.java
common/src/main/java/io/github/dovehome/create/next/generation/kjs/: TagGetJS.java
common/src/main/java/io/github/dovehome/create/next/generation/mixin/common/: MixinAllItemTags.java  MixinBlazeBurnerBlockEntity.java  MixinFlameType.java  MixinFuelType.java
common/src/main/resources/: architectury.common.json  create-next-generation.mixins.json  kubejs.plugins.txt
fabric/: build.gradle.kts
fabric/src/main/java/io/github/dovehome/create/next/generation/fabric/: CreateNextGenerationFabric.java
fabric/src/main/resources/: create-next-generation.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/io/github/dovehome/create/next/generation/forge/: CreateNextGenerationForge.java
forge/src/main/resources/: create-next-generation.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
src/main/java/io/github/dovehome/create/next/generation/: CNGTags.java  CreateNextGeneration.java  CreateNextGenerationClient.java  CreateNextGenerationKJSPlugin.java
src/main/java/io/github/dovehome/create/next/generation/blockies/: CNGBlocks.java  FluidVaultBlock.java
src/main/java/io/github/dovehome/create/next/generation/blockies/tile/: CNGBlockEntityTypes.java  FluidVaultBlockEntity.java
src/main/java/io/github/dovehome/create/next/generation/client/: BlazeBurnerRenderHelper.java  CNGPartialModels.java  CNGSpriteShifts.java
src/main/java/io/github/dovehome/create/next/generation/config/: CreateNextGenerationConfig.java
src/main/java/io/github/dovehome/create/next/generation/data/: ExtendBurnerState.java  HeatConditionEx.java  HeatLevelEx.java  IProcessingRecipeExt.java  ProcessingRecipeJSExt.java
src/main/java/io/github/dovehome/create/next/generation/mixin/: MixinAnimatedBlazeBurner.java  MixinBasinBlockEntity.java  MixinBasinCategory.java  MixinBasinOperatingBlockEntity.java  MixinBasinRecipe.java  MixinBlazeBurnerBlockClient.java  MixinBlazeBurnerBlockEntity.java  MixinBlazeBurnerBlockEntityClient.java  MixinBlazeBurnerRender.java  MixinBoilerData.java  MixinBoilerHeater.java  MixinHeatCondition.java  MixinHeatLevel.java  MixinProcessingRecipe.java  MixinProcessingRecipeJS.java
src/main/java/io/github/dovehome/create/next/generation/particles/: CNGParticleTypes.java
src/main/java/io/github/dovehome/create/next/generation/utility/: CNGLang.java  IBasinBlockEntityExt.java  IBlazeBurnerBlockEntityExt.java
src/main/resources/: create-next-generation.mixins.json  createnextgeneration.mixins.json  pack.mcmeta
src/main/resources/assets/createnextgeneration/lang/: zh_cn.json
src/main/resources/assets/createnextgeneration/models/block/blaze_burner/: collapse_rods_large.json  collapse_rods_small.json  dragon_breath_rods_large.json  dragon_breath_rods_small.json  exterminate_rods_large.json  exterminate_rods_small.json  gently_rods_large.json  gently_rods_small.json  ghost_rods_large.json  ghost_rods_small.json  hot_heated_rods_large.json  hot_heated_rods_small.json  overload_rods_large.json  overload_rods_small.json  rage_rods_large.json  rage_rods_small.json  smooth_rods_large.json  smooth_rods_small.json
src/main/resources/assets/createnextgeneration/models/block/blaze_burner/blaze/: collapse.json  collapse_active.json  dragon_breath.json  dragon_breath_active.json  exterminate.json  exterminate_active.json  gently.json  gently_active.json  ghost.json  ghost_active.json  hot_heated.json  hot_heated_active.json  overload.json  overload_active.json  rage.json  rage_active.json  smooth.json  smooth_active.json
src/main/resources/assets/createnextgeneration/particles/: collapse_burner_flame.json  dragon_breath_burner_flame.json  exterminate_burner_flame.json  gently_burner_flame.json  ghost_burner_flame.json  hot_heated_burner_flame.json  overload_burner_flame.json  rage_burner_flame.json  smooth_burner_flame.json
src/main/resources/data/createnextgeneration/tags/items/blaze_burner_catalyst/: gently.json
