# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2, 1.19)
# The Neo version must agree with the Minecraft version to get a valid artifact
forge_version=1.18.2-40.2.17
# The Neo version range can use any version of Neo as bounds
forge_version_range=[40,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[40,)

parchmen_version=2022.11.06-1.18.2

## Mod Properties

archives_base_name=creative-next-generation
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=createnextgeneration
# The human-readable display name for the mod.
mod_name=Create Next Generation
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.dovehome.create.nextgeneration
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=baka4n, WarmthDawn, yaoyaoDream, Thaumstrial, 幼幼紫
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

mod_version=0.0.1

build_number = 1

## depends

create_version=0.5.1.f-332
flywheel_version=0.6.10-105
registrate_version=1.1.1
kubejs_version=1802.5.6-build.2
rhino_version=1802.2.1-build.255
jei_version=10.2.1.283
architectury_version=4.11.93
top_version=1.18-5.1.0-8